[gd_scene load_steps=5 format=3 uid="uid://vojccqnp7axl"]

[ext_resource type="Script" uid="uid://0gqtbie5ueub" path="res://scripts/MainLevel.gd" id="1_02re4"]
[ext_resource type="Script" uid="uid://dro86forroje7" path="res://scripts/GameUI.gd" id="2_02re4"]
[ext_resource type="Texture2D" uid="uid://21p2w33tahmf" path="res://assets/Textures/lake.jpeg" id="2_yyih8"]
[ext_resource type="Texture2D" uid="uid://dww34qe30r0eb" path="res://addons/gear.svg" id="3_bdrgs"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_02re4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.8392157, 0.8392157, 0.8392157, 0.5882353)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yyih8")
expand_mode = 1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_02re4")

[node name="Money Count" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -341.5
offset_right = 153.0
offset_bottom = -258.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "Fish Count"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fish Per Second" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -250.5
offset_right = 227.0
offset_bottom = -167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "Fish Per Second"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.92572
offset_top = 258.5
offset_right = 207.92569
offset_bottom = 349.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
toggle_mode = true
text = "Shop"

[node name="Settings Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -630.0
offset_top = -353.0
offset_right = -532.0
offset_bottom = -255.0
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.627451)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0.78431374)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.78431374)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.78431374)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0.78431374)
icon = ExtResource("3_bdrgs")
flat = true
icon_alignment = 1
expand_icon = true

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Music/Music"
event_guid = "{37f45647-d148-452e-bea6-8b7ec822cd1d}"
autoplay = true

[connection signal="toggled" from="CanvasLayer/Control/Shop Button" to="CanvasLayer/Control" method="_on_shop_button_toggled"]
[connection signal="pressed" from="CanvasLayer/Control/Settings Button" to="CanvasLayer/Control" method="_on_settings_button_pressed"]
