[gd_scene load_steps=2 format=3 uid="uid://d3p64k1xsjmg2"]

[ext_resource type="Script" uid="uid://cpeo1c35cijxx" path="res://scripts/PrestigeController.gd" id="1_ki55t"]

[node name="PrestigeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki55t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6528635, 0.6528636, 0.6528636, 1)

[node name="Balance Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_right = 154.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 29
text = "Current: _ Golden Fish"

[node name="Mult Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 43.0
offset_right = 154.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 29
text = "Multiplier: X _"

[node name="Prestige Warning" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prestige Warning1" type="Label" parent="Prestige Warning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -129.0
offset_right = 146.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "You are about to Prestige"
horizontal_alignment = 1

[node name="Prestige Warning2" type="Label" parent="Prestige Warning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.25
offset_top = -95.5
offset_right = 115.25
offset_bottom = -58.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "This will reset your money & upgrades in exchange for Prestige Coins"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Prestige Warning3" type="Label" parent="Prestige Warning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 10.25
offset_right = 171.0
offset_bottom = 39.75
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Are you sure you want to continue?"
horizontal_alignment = 1

[node name="Reward Label" type="Label" parent="Prestige Warning"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -35.5
offset_right = 103.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
text = "You will earn _ Golden Fish"

[node name="Continue" type="Button" parent="Prestige Warning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = 48.5
offset_right = -18.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="Cancel" type="Button" parent="Prestige Warning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.5
offset_top = 48.5
offset_right = 145.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"

[node name="Prestige Upgrades" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade List" type="VBoxContainer" parent="Prestige Upgrades"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -103.75
offset_right = 230.0
offset_bottom = 21.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Lucky Charm" type="Button" parent="Prestige Upgrades/Upgrade List"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Upgrade"
text_overrun_behavior = 4
clip_text = true

[node name="Ocean\'s Blessing" type="Button" parent="Prestige Upgrades/Upgrade List"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Upgrade"
text_overrun_behavior = 4
clip_text = true

[node name="Midas\' Touch" type="Button" parent="Prestige Upgrades/Upgrade List"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Upgrade"
text_overrun_behavior = 4
clip_text = true

[node name="Done" type="Button" parent="Prestige Upgrades"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.75
offset_top = 80.5
offset_right = 57.75
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
text = "Done"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Prestige Warning/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Prestige Warning/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Prestige Upgrades/Done" to="." method="_on_done_pressed"]
